FROM php:7.3.16-fpm

COPY resource /home/resource

ARG TIME_ZONE=Asia/Shanghai

ENV TIME_ZONE=${TIME_ZONE} LC_ALL=C.UTF-8

RUN \
    # ⬇ 修改时区
    ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime ; \
    echo $TIME_ZONE > /etc/timezone ; \
    \
    # ⬇ 安装 PHP Composer
    mv /home/resource/composer.phar /usr/local/bin/composer ; \
    chmod 755 /usr/local/bin/composer ; \
    \
    # ⬇ 替换源
    rm -rf /etc/apt/sources.list.d/buster.list ; \
    mv /etc/apt/sources.list /etc/apt/source.list.bak; \
    mv /home/resource/sources.list /etc/apt/sources.list; \
    composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/ ; \
    # ⬇ 更新、安装基础组件
    apt-get update && apt-get install -y --allow-remove-essential --no-install-recommends libmcrypt-dev libmemcached-dev

    # ⬇ 安装 PHP 7.3.9相关扩展
RUN docker-php-ext-install -j$(nproc) bcmath calendar exif gettext sockets dba mysqli pcntl pdo_mysql shmop sysvmsg sysvsem sysvshm && \
    apt-get install -y --no-install-recommends libbz2-dev && \
    docker-php-ext-install -j$(nproc) bz2 && \
    # ⬇ enchant 扩展的安装, 拼写检查库
    apt-get install -y --no-install-recommends libenchant-dev && \
    docker-php-ext-install -j$(nproc) enchant && \
    # ⬇ gd 扩展的安装. 图像处理
    apt-get install -y --no-install-recommends libfreetype6-dev libjpeg62-turbo-dev libpng-dev && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd && \
    # ⬇ gmp 扩展的安装, GMP
    ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/include/gmp.h && \
    apt-get install -y --no-install-recommends libgmp-dev && \
    docker-php-ext-install -j$(nproc) gmp && \
    # ⬇ soap wddx xmlrpc tidy xsl 扩展的安装
    apt-get install -y --no-install-recommends libxml2-dev libtidy-dev libxslt1-dev && \
    docker-php-ext-install -j$(nproc) soap wddx xmlrpc tidy xsl && \
    # ⬇ zip 扩展的安装
    apt-get install -y --no-install-recommends libzip-dev && \
    docker-php-ext-install -j$(nproc) zip && \
    # ⬇ pgsql, pdo_pgsql 扩展的安装
    apt-get install -y --no-install-recommends libpq-dev && \
    docker-php-ext-install -j$(nproc) pgsql pdo_pgsql && \
    # ⬇ pspell 扩展的安装
    apt-get install -y --no-install-recommends libpspell-dev && \
    docker-php-ext-install -j$(nproc) pspell && \
    # ⬇ recode 扩展的安装
    apt-get install -y --no-install-recommends librecode-dev && \
    docker-php-ext-install -j$(nproc) recode && \
    # ⬇ pdo_firebird 扩展的安装
    apt-get install -y --no-install-recommends firebird-dev && \
    docker-php-ext-install -j$(nproc) pdo_firebird && \
    # ⬇ pdo_dblib 扩展的安装
    apt-get install -y --no-install-recommends freetds-dev && \
    docker-php-ext-configure pdo_dblib --with-libdir=lib/x86_64-linux-gnu && \
    docker-php-ext-install -j$(nproc) pdo_dblib && \
    # ⬇ ldap 扩展的安装
    apt-get install -y --no-install-recommends libldap2-dev && \
    docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu && \
    docker-php-ext-install -j$(nproc) ldap && \
    # ⬇ imap 扩展的安装
    apt-get install -y --no-install-recommends libc-client-dev libkrb5-dev && \
    docker-php-ext-configure imap --with-kerberos --with-imap-ssl && \
    docker-php-ext-install -j$(nproc) imap && \
    # ⬇ interbase 扩展的安装
    apt-get install -y --no-install-recommends firebird-dev && \
    docker-php-ext-install -j$(nproc) interbase && \
    # ⬇ intl 扩展的安装
    apt-get install -y --no-install-recommends libicu-dev && \
    docker-php-ext-install -j$(nproc) intl && \
    # ⬇ mcrypt 扩展的安装
    apt-get install -y --no-install-recommends libmcrypt-dev && \
    pecl install mcrypt-1.0.2 && docker-php-ext-enable mcrypt && \
    # ⬇ imagick 扩展的安装
    apt-get install -y --no-install-recommends libmagickwand-dev && \
    pecl install imagick-3.4.3 && docker-php-ext-enable imagick && \
    # ⬇ memcached
    pecl install memcached-3.1.3 && docker-php-ext-enable memcached && \
    # ⬇ opcache 扩展的安装
    docker-php-ext-configure opcache --enable-opcache && docker-php-ext-install opcache && \
    # ⬇ Redis
    pecl install redis-5.0.2 && docker-php-ext-enable redis && \
    # ⬇ Swoole
    pecl install swoole-4.4.3 && docker-php-ext-enable swoole && \
    # rrd
    apt-get install -y --no-install-recommends librrd-dev && \
    pecl install rrd-2.0.1 && docker-php-ext-enable rrd && \
    # odbc, pdo_odbc 扩展 -20200323
    RUN set -ex; \
    docker-php-source extract; \
    { \
         echo '# https://github.com/docker-library/php/issues/103#issuecomment-271413933'; \
         echo 'AC_DEFUN([PHP_ALWAYS_SHARED],[])dnl'; \
         echo; \
         cat /usr/src/php/ext/odbc/config.m4; \
    } > temp.m4; \
    mv temp.m4 /usr/src/php/ext/odbc/config.m4; \
    apt-get update; \
    apt-get install -y --no-install-recommends unixodbc-dev; \
    rm -rf /var/lib/apt/lists/*; \
    docker-php-ext-configure odbc --with-unixODBC=shared,/usr; \
    docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr; \
    docker-php-ext-install odbc pdo_odbc; \
    docker-php-source delete && \
    # sqlsrv pdo_sqlsrv 扩展 -20200323
    pecl install sqlsrv-5.8.0 && docker-php-ext-enable sqlsrv && \
    pecl install pdo_sqlsrv-5.8.0 && docker-php-ext-enable pdo_sqlsrv && \
    # ⬇ 清理
    rm -rf /var/lib/apt/lists/*  && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false && \
    rm -rf /home/resource

WORKDIR /etc/nginx/html